{
  "name": "restaurant-auth-node",
  "version": "1.0.0",
  "description": "API REST de autenticación para Sistema de Restaurante con Node.js y PostgreSQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commit": "cz"
  },
  "keywords": [
    "auth",
    "authentication",
    "nodejs",
    "postgresql",
    "jwt",
    "restaurant"
  ],
  "author": "Restaurante System",
  "license": "MIT",
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "prettier --write --ignore-unknown",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,css,md,yaml,yml}": "prettier --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.17",
    "pg": "^8.13.1",
    "sequelize": "^6.35.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.39.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5"
  }
}
